# RealisticVillagers

./: pom.xml
.github/workflows/: maven.yml
core/src/main/java/me/matsubara/realisticvillagers/tracker/: VillagerTracker.java
core/src/main/java/me/matsubara/realisticvillagers/util/: VersionMatcher.java
core/src/main/resources/: plugin.yml
v1_16/: pom.xml
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/: DummyFishingHook.java  WanderingTraderNPC.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/pet/: CatTemptGoal.java  PetCat.java  PetParrot.java  PetWolf.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/pet/horse/: HorseEating.java  PetDonkey.java  PetHorse.java  PetMule.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/: OfflineVillagerNPC.java  VillagerNPC.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/: VillagerNPCGoalPackages.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/behaviour/: GiveGiftToHero.java  SetEntityLookTarget.java  SetLookAndInteractPlayer.java  ShowTradesToPlayer.java  TradeWithVillager.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/behaviour/core/: BackToStay.java  CheckInventory.java  Consume.java  EatCake.java  EquipTotem.java  GoToPotentialJobSite.java  GoToWantedItem.java  HealGolem.java  HelpFamily.java  LookAndFollowPlayerSink.java  LookAtTargetSink.java  LootChest.java  MoveToTargetSink.java  ReactToBell.java  RideHorse.java  SetRaidStatus.java  StopRiding.java  TameOrFeedPet.java  VillagerPanicTrigger.java  YieldJobSite.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/behaviour/fight/: BackUpIfTooClose.java  BlockAttackWithShield.java  MeleeAttack.java  RangeWeaponAttack.java  SetWalkTargetFromAttackTargetIfTargetOutOfReach.java  StopAttackingIfTargetInvalid.java  TridentAttack.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/behaviour/idle/: InteractWithBreed.java  VillagerMakeLove.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/behaviour/meet/: SocializeAtBell.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/behaviour/rest/: SleepInBed.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/behaviour/stay/: ResetStayStatus.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/behaviour/work/: HarvestFarmland.java  StartFishing.java  UseBonemeal.java  WorkAtBarrel.java
v1_16/src/main/java/me/matsubara/realisticvillagers/entity/v1_16/villager/ai/sensing/: NearestItemSensor.java  NearestLivingEntitySensor.java  SecondaryPoiSensor.java  VillagerHostilesSensor.java
v1_16/src/main/java/me/matsubara/realisticvillagers/nms/v1_16/: CustomGossipContainer.java  NMSConverter.java  VillagerFoodData.java
